@import 'vendor/scss/foundation'

$head-foot-border: 1px solid lighten($topbar-link-color, 30%)

@mixin transformation($trans)
  -webkit-transform: $trans
  -moz-transform: $trans
  -ms-transform: $trans
  -o-transform: $trans
  transform: $trans

@mixin social-links($font-color:white, $fill-color:$topbar-link-color)
  @include inline-list
  margin: 0
  overflow: visible
  line-height: 1
  a
    background: lighten($fill-color, 25%)
    color: $font-color
    border-radius: 50%
    padding: .5em
    border: 2px solid lighten($fill-color, 25%)
    i
      @include single-transition
      @include transformation(rotateY(0deg) scale(.8))
      font-size: 150%
    &:hover
      background: $font-color
      color: $fill-color
      border-color: $fill-color
      i
        @include transformation(rotateY(360deg) scale(1))
        text-shadow: 1px 1px 0 darken($fill-color, 30%)

@mixin fancy-image()
  @include single-transition
  display: block
  border: 1px solid $clouds
  overflow: hidden
  max-height: 500px

@mixin fancy-image-hovered
  box-shadow: 0 0 20px $silver


a
  @include single-transition
  color: $primary-color
  &:hover
    color: $carrot

#header
  border-bottom: $head-foot-border

#footer
  border-top: $head-foot-border
  line-height: $topbar-height*.75
  width: 100%
  color: lighten($topbar-link-color, 15%)
  background: #fff
  ul
    margin: 0 auto
    line-height: inherit
  a
    color: lighten($topbar-link-color, 10%)
    &:hover
      color: $topbar-link-color


.half
  @include grid-column(6)

body
  padding-top: $topbar-height*1.25

@media #{$small}
  body
    margin-bottom: $topbar-height
  #footer
    position: fixed
    bottom: 0

.button.button-submit
  @include button(emCalc(10px), $primary-color, 0, false)
  font-weight: lighter

.name a
  font-family: $body-font-family
  color: $primary-color
  font-weight: 800
  & > *
    display: inline-block
    @include single-transition
  i
    font-weight: 300
  &:hover
    b
      @include transformation(translate(2px, -4px))
    i
      @include transformation(translate(-2px, 4px))

.top-bar-section ul li > a.submit
  color: $primary-color

.paper-image, .stream-feed
  @include fancy-image
  height: 375px
  &:hover
    @include fancy-image-hovered

.stream-feed
  .timeline
    border-radius: 0 !important

.subscribe-panel
  @include panel($carrot, 1em)
  h2.subheader
    color: white
    margin: -.1em 0 0

.social-links
  @include social-links($pomegranate, $orange)

.clr
  @include clearfix

#content > .columns
  padding-left: 0
  padding-right: 0

#comments
  padding: 0 1.25em
#posts-block
  margin-bottom: 1em
  &.index > section
    border: 1px solid $clouds
    &:hover
      border-color: $silver
  & > section
    @include single-transition
    & > header,
    & > article,
    & > footer
      padding: .3em 1.2em
    header
      padding-top: 1em
    article
      ul,
      ol
        margin-left: 2em
      pre
        background: $clouds
        padding: .5em 1em
    footer
      @include single-transition
      color: $concrete
      background: $clouds
      text-shadow: 1px 1px 0 white
      opacity: .5
      font-size: 80%
      padding-left: 0
      ul
        margin: 0
    &:hover
      footer
        opacity: 1
    &.photo
      .image-holder
        @include fancy-image
        &:hover
          @include fancy-image-hovered


// Chrome search field hack
input[type="search"]
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  -webkit-appearance: none
